<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
       
    }
    body{
        background: rgb(63,94,251);
background: linear-gradient(90deg, rgb(94, 106, 168) 0%, rgba(70,252,173,0.29753151260504207) 100%);
        
    }
    .container{
        height: 500px;
        width: 500px;
        margin: auto;
        margin-top: 150px;
        box-shadow: 5px 5px 5px 5px rgb(137, 131, 131);
    }
    .row1{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    .white{
        height: 62.5px;
        width: 62.5px;
        background-image: linear-gradient(to right , white ,rgb(84, 84, 84));
    }
    .white:hover{
        transition: all;
        transition-duration: 1.5s;
        background-image: linear-gradient(to right , rgb(172, 158, 158) ,rgb(107, 73, 73));

    }
    .black{
        height: 62.5px;
        width: 62.5px;
        background-image: linear-gradient(to left , rgb(74, 128, 169) , rgb(222, 222, 161));
    }
    .black:hover{
        transition: all;
        transition-duration: 1.5s;
        background-image: linear-gradient(to left , rgb(100, 193, 224) , rgb(170, 187, 96));

    }
    .row2{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    .row3{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
        
    }
    .row4{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    .row5{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    .row6{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    .row7{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    .row8{
        height: 62.5px;
        width: 500px;
        display: flex;
        position: static;
    }
    #rock{
        font-size: 40px;
        margin-left: 10px;
        margin-top: 10px;
        border: 2px black;
        
    }
    #knight{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        border: 2px black;
        border: 2px black;
        
    }
    #bishop{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 17px;
        border: 2px black;
    }
    #queen{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        border: 2px black;
    }
    #king{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        border: 2px black;
    }
    #pawn{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 16px;
        border: 2px black;
    }
    #rockw{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(129, 80, 80);
        border: 2px black;
    }
    #knightw{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 12px;
        color: rgb(122, 71, 71);
        border: 2px black;
    }
    #bishopw{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 17px;
        color: rgb(122, 71, 71);
        border: 2px black;
    }
    #queenw{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(122, 71, 71);
        border: 2px black;
    }
    #kingw{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 13px;
        color: rgb(122, 71, 71);
        border: 2px black;
    }
    #pawnw{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 17px;
        color: rgb(122, 71, 71);
    }
    
</style>
<body>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
          <button class="nav-link" id="nav-disabled-tab" data-bs-toggle="tab" data-bs-target="#nav-disabled" type="button" role="tab" aria-controls="nav-disabled" aria-selected="false" disabled>Disabled</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">...</div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
        <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">...</div>
      </div>
    <div class="container">
        <div class="row1">
             <div class="white"><i id="rock" class="fa-solid fa-chess-rook"></i></div>
             <div class="black"><i id="knight" class="fa-solid fa-chess-knight"></i></div>
             <div class="white"><i id="bishop" class="fa-solid fa-chess-bishop"></i></div>
             <div class="black"><i id="queen" class="fa-solid fa-chess-queen"></i></div>
             <div class="white"><i id="king" class="fa-solid fa-chess-king"></i></div>
             <div class="black"><i id="bishop" class="fa-solid fa-chess-bishop"></i></div>
             <div class="white"><i id="knight" class="fa-solid fa-chess-knight"></i></div>
             <div class="black"><i id="rock" class="fa-solid fa-chess-rook"></i></div>
        </div>
        <div class="row2">
             <div class="black"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="white"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="black"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="white"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="black"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="white"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="black"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
             <div class="white"><i id="pawn" class="fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row3">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
       </div>
       <div class="row4">
        <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
    </div>
    <div class="row5">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
   </div>
   <div class="row6">
    <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
</div>
<div class="row7">
    <div  class="white"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="black"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="black"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="black"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
    <div class="black"><i id="pawnw" class="fa-solid fa-chess-pawn"></i></div>
</div>
<div class="row8">
    <div class="black"><i id="rockw" class="fa-solid fa-chess-rook"></i></div>
     <div class="white"><i id="knightw" class="fa-solid fa-chess-knight"></i></div>
     <div class="black"><i id="bishopw" class="fa-solid fa-chess-bishop"></i></div>
     <div class="white"><i id="queenw" class="fa-solid fa-chess-queen"></i></div>
     <div class="black"><i id="kingw" class="fa-solid fa-chess-king"></i></div>
     <div class="white"><i id="bishopw" class="fa-solid fa-chess-bishop"></i></div>
     <div class="black"><i id="knightw" class="fa-solid fa-chess-knight"></i></div>
     <div class="white"><i id="rockw" class="fa-solid fa-chess-rook"></i></div>
 </div>
</div>
</body>
<script>
    let rock = document.getElementById('rock');
    let knight = document.getElementById('knight');
    let bishop = document.getElementById('bishop');
    let queen = document.getElementById('queen');
    let king = document.getElementById('king')

    let rockw = document.getElementById('rockw');
    let knightw = document.getElementById('knightw');
    let bishopw = document.getElementById('bishopw');
    let queenw = document.getElementById('queenw');
    let kinwg = document.getElementById('kingw');

    let pawn = document.getElementById('pawn');
    let pawnw = document.getElementById("pawnw");
    rock = <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 192V48c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16V88c0 4.4 3.6 8 8 8h32c4.4 0 8-3.6 8-8V48c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16V88c0 4.4 3.6 8 8 8h32c4.4 0 8-3.6 8-8V48c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16V192c0 10.1-4.7 19.6-12.8 25.6L352 256l16 144H80L96 256 44.8 217.6C36.7 211.6 32 202.1 32 192zm176 96h32c8.8 0 16-7.2 16-16V224c0-17.7-14.3-32-32-32s-32 14.3-32 32v48c0 8.8 7.2 16 16 16zM22.6 473.4L64 432H384l41.4 41.4c4.2 4.2 6.6 10 6.6 16c0 12.5-10.1 22.6-22.6 22.6H38.6C26.1 512 16 501.9 16 489.4c0-6 2.4-11.8 6.6-16z"/></svg>
    </script>
</html>